{
  "name": "portfolio/juanquijano",
  "description": "Portafolio Juan Quijano MVC",
  "type": "project",
  "autoload": {
    "psr-4": {
      "MVC\\": "./",
      "Controller\\": "./Controller",
      "Model\\": "./Model"      
    }
  },
  "authors": [
    {
      "name": "Juan Quijano"
    }
  ],
  "require": {
    "vlucas/phpdotenv": "^5.5"
  }
}
